{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "./node_modules/.bin/astro start",
      "name": "Development server",
      "request": "start",
      "type": "node-terminal"
    }
  ]
}
